{
  "name": "cx",
  "private": true,
  "scripts": {
    "fmt": "prettier --write '**/*.+(md|yaml|yml|json|json5)'",
    "preinstall": "npx only-allow bun",
    "prepare": "lefthook install",
    "sync:marketplace": "node ./scripts/sync-marketplace.mjs",
    "sync:plugin-store": "node ./scripts/sync-plugin-store.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "lefthook": "2.1.6",
    "prettier": "3.8.1",
    "prettier-plugin-packagejson": "3.0.2"
  }
}
